# addons

./: .gitignore  CONTRIBUTING.md  README.md
.github/workflows/: github-ci.yml
src/addons/TebosBrime/: author.json
src/addons/TebosBrime/v_1.12.2/AntiRage/: build.gradle
src/addons/TebosBrime/v_1.12.2/AntiRage/src/main/java/de/TebosBrime/antirage/: AntiRageAddon.java  Listener.java  Settings.java
src/addons/TebosBrime/v_1.12.2/ChatTime/: build.gradle
src/addons/TebosBrime/v_1.12.2/ChatTime/src/main/java/de/TebosBrime/chattime/: Listener.java  Settings.java
src/addons/TebosBrime/v_1.12.2/ChatTranslator/src/main/java/de/TebosBrime/translate/: Listener.java  TranslatorAddon.java  TranslatorManager.java
src/addons/TebosBrime/v_1.12.2/ConnectionHistory/src/main/resources/: addon.json
src/addons/TebosBrime/v_1.12.2/HeadOwner/: build.gradle
src/addons/TebosBrime/v_1.12.2/HeadOwner/src/main/java/de/TebosBrime/headowner/: Settings.java
src/addons/TebosBrime/v_1.8.9/AntiRage/src/main/java/de/TebosBrime/antirage/: Filter.java  Helper.java  Listener.java  Settings.java
src/addons/TebosBrime/v_1.8.9/AntiRage/src/main/resources/: addon.json
src/addons/TebosBrime/v_1.8.9/ChatTime/: .gitignore  build.gradle  forge-1.8.9-11.15.1.1855-changelog.txt
src/addons/TebosBrime/v_1.8.9/ChatTime/src/main/java/de/TebosBrime/chattime/: Listener.java
src/addons/TebosBrime/v_1.8.9/ChatTranslator/src/main/java/de/TebosBrime/translate/: Listener.java  Settings.java  TranslatorAddon.java
src/addons/TebosBrime/v_1.8.9/ChatTranslator/src/main/resources/: addon.json
src/addons/TebosBrime/v_1.8.9/ConnectionHistory/: build.gradle
src/addons/TebosBrime/v_1.8.9/HeadOwner/: build.gradle
src/addons/TebosBrime/v_1.8.9/HeadOwner/src/main/java/de/TebosBrime/headowner/: Listener.java
src/addons/TebosBrime/v_1.8.9/HeadOwner/src/main/java/de/TebosBrime/headowner/utils/: utils.java
src/addons/TebosBrime/v_1.8.9/HeadOwner/src/main/resources/: addon.json
src/addons/TebosBrime/v_1.8_9/AntiRage/: build.gradle
src/addons/TebosBrime/v_1.8_9/AntiRage/src/main/java/de/TebosBrime/antirage/: Listener.java
src/addons/TebosBrime/v_1.8_9/ChatTranslator/src/main/java/de/TebosBrime/translate/: Settings.java  TranslatorManager.java
src/addons/labymod/: vendor.json
src/addons/mineflash07/: vendor.json
src/addons/mineflash07/directconnect-history-addon/: .gitignore  build.gradle
src/addons/mineflash07/directconnect-history-addon/src/main/java/de/raik/directconnecthistory/: Config.java  DirectConnectHistoryAddon.java  DirectConnectScreen.java  GuiOpenListener.java  MinNumberElement.java
src/addons/mineflash07/directconnect-history-addon/src/main/resources/: Direct Connect History.json  addon.json
src/addons/mineflash07/friend-tags/: .gitignore  build.gradle
src/addons/mineflash07/friend-tags/src/main/java/de/raik/friendtags/: FriendTagsAddon.java  NameTagRenderer.java
src/addons/mineflash07/friend-tags/src/main/java/de/raik/friendtags/serverinteraction/: DisablingServerMessageListener.java  ReEnablingOnQuitListener.java
src/addons/mineflash07/friend-tags/src/main/resources/: addon.json
src/addons/tebosbrime/: README.md  vendor.json
src/addons/tebosbrime/antirage/src/main/java/de/TebosBrime/antirage/: AntiRageAddon.java  Helper.java  Listener.java  Settings.java
src/addons/tebosbrime/antirage/src/main/java/de/TebosBrime/antirage/gui/: AddGui.java
src/addons/tebosbrime/antirage/src/main/resources/: addon.json
src/addons/tebosbrime/chattime/src/main/java/de/TebosBrime/chattime/: ChatTimeAddon.java
src/addons/tebosbrime/chattime/src/main/resources/: addon.json
src/addons/tebosbrime/chattranslator/: build.gradle
src/addons/tebosbrime/chattranslator/src/main/java/de/TebosBrime/translate/api/: DefaultTranslatorAPI.java  ThesaurusTranslateAPI.java
src/addons/tebosbrime/chattranslator/src/main/java/de/TebosBrime/translate/enums/: EnumModuleTranslatorSources.java
src/addons/tebosbrime/connectionhistory/: build.gradle
src/addons/tebosbrime/connectionhistory/src/main/java/de/TebosBrime/connectionhistory/: ConnectionHistoryAddon.java  ServerDataManager.java
src/addons/tebosbrime/connectionhistory/src/main/java/de/TebosBrime/connectionhistory/gui/: ConnectionHistoryGUI.java  DetailGUI.java
src/addons/tebosbrime/connectionhistory/src/main/java/de/TebosBrime/connectionhistory/listener/: ServerQuitListener.java
src/addons/tebosbrime/connectionhistory/src/main/resources/: addon.json
src/addons/tebosbrime/headowner/src/main/java/de/TebosBrime/headowner/: HeadOwnerAddon.java
(+17 files in other folders)
