// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

plugins {
    id "de.undercouch.download" version "4.0.0"
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group= "de.tebosbrime.headowner"
archivesBaseName = "headowner"
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

// automatic labymod api update task (by Janrupf)
dependencies {
    compile files("${rootDir.getAbsolutePath()}/labyApi/lm_api_mc1.8.9.jar")
}

task downloadFile(type: Download) {
    download {
        src "http://dl.labymod.net/latest/api/files/lm_api_mc1.8.9.jar"
        dest "${rootDir.getAbsolutePath()}/labyApi/lm_api_mc1.8.9.jar"
        onlyIfModified true
    }
}

minecraft {
    version = "1.8.9-11.15.1.1855"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "stable_20"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

reobf {
    jar {
        useNotchSrg()
    }
}